
HIDL_INTERFACE_VERSION = "1.0"
LOCAL_INCLUDES = ["",]
LOCAL_INCLUDES += ["hidl/" + HIDL_INTERFACE_VERSION]
ROOT_INCLUDES = ["external/libnl/include"]

//#######################
cc_binary {
    name: "wifilearner",

    proprietary: true,
    cppflags: [
        "-Wall",
        "-Werror",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    local_include_dirs: LOCAL_INCLUDES,
    include_dirs: ROOT_INCLUDES,
    srcs: [
        "main.c",
        "utils.c",
        "nl_utils.c",
        "hidl/" + HIDL_INTERFACE_VERSION + "/hidl.cpp",
        "hidl/" + HIDL_INTERFACE_VERSION + "/wifistats.cpp",
    ],
    shared_libs: [
        "vendor.qti.hardware.wifi.wifilearner@1.0",
        "libbase",
        "libhidlbase",
        "libutils",
        "liblog",
        "libnl",
        "libc",
    ],

    init_rc: ["vendor.qti.hardware.wifi.wifilearner@1.0-service.rc"],
    sanitize: {
	integer_overflow: true,
    },

}
