cc_library_shared {
    name: "libUSTANative",
    defaults: [
        "sns_proto_lib_name-full",
        "sns_fastRPC_heap_type",
        "sns_direct_channel",
    ],
    clang: true,
    owner: "qti",
    proprietary: true,
    srcs: [
        "sensor_cxt.cpp",
        "sensor_suid.cpp",
        "sensor.cpp",
        "sensor_descriptor_pool.cpp",
        "sensor_message_parser.cpp",
        "sensor_attributes.cpp",
        "logging_util.cpp",
        "sensor_direct_channel.cpp",
        "com_qualcomm_qti_usta_core_SensorContextJNI.cpp",
    ],
    local_include_dirs: ["./"],
    cflags: [
        "-Wall",
        "-fexceptions",
    ],
    cppflags: ["-DGOOGLE_PROTOBUF_NO_RTTI"],
    sanitize:{
        integer_overflow: true,
    },
    header_libs: [
        "jni_headers",
        "libssc_headers",
        "libsnsfastRPCUtils_headers",
        "libsnsdiag_headers",
        "libsnsDevieMode_headers",
        "libfastrpcshippable_headers",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
        "libsns_device_mode_stub",
        "libsns_fastRPC_util",
        "libqmi_common_so",
        "libqmi_cci",
        "libqmi_encdec",
        "libdiag",
        "libsensorslog",
    ],
    static_libs: [
        "libssc-full-static",
        "libsnsdiaglog-full-static",
        "libsnsapi-full-static",
    ]
}

cc_library_headers {
    name: "libUSTANative_headers",
    export_include_dirs: ["./"],
    owner: "qti",
    proprietary: true,
}
