cc_defaults {
    name: "qmiservice_defaults",
    vendor: true,
    proprietary: true,
    cflags: [
        "-O0",
        "-g",
        "-Wall",
        "-Werror",
        "-Wno-error=#warnings",
    ],
    cppflags: [
        "-O0",
        "-g",
        "-Wall",
        "-Werror",
        "-Wno-error=#warnings",
    ],
    ldflags: [
        "-Wl,--no-allow-shlib-undefined,--unresolved-symbols=report-all",
    ],
}

cc_library_static {
    name: "librilqmiservices",
    defaults: ["qmiservice_defaults"],
    vendor: true,
    host_supported: true,
    header_libs: [
        "libril-qc-qmi-services-headers",
        "libqmi_common_headers",
        ],
    export_header_lib_headers: [
        "libril-qc-qmi-services-headers",
        ],
    srcs: [
        "access_terminal_service_v01.c",
        "card_application_toolkit_v02.c",
        "circuit_switched_video_telephony_v01.c",
        "coexistence_service_v01.c",
        "device_management_service_v01.c",
        "network_access_service_common_v01.c",
        "network_access_service_v01.c",
        "persistent_device_configuration_v01.c",
        "phonebook_manager_service_v01.c",
        "radio_frequency_radiated_performance_enhancement_v01.c",
        "specific_absorption_rate_v01.c",
        "subsystem_control_v02.c",
        "user_identity_module_remote_v01.c",
        "user_identity_module_v01.c",
        "user_identity_module_http_v01.c",
        "voice_service_common_v02.c",
        "voice_service_v02.c",
        "voice_nas_services_common_v01.c",
        "wireless_messaging_service_v01.c",
        "antenna_switch_interface_v01.c",
        "system_common_v01.c",
        "lte_v01.c",
        ],
}
