//
// QtiTelephony service
//

java_library {
    name: "QtiTelephonyServicelibrary",
    installable: true,
    libs: [
        "qcrilhook",
        "qti-telephony-hidl-wrapper",
    ] + ["qti-telephony-utils"],
    static_libs: ["vendor.qti.hardware.radio.am-V1.0-java"],

    srcs: [
        "src/**/*.java",
        "proto/**/*.proto",
    ] + ["src/com/qualcomm/qti/telephonyservice/IQtiTelephonyService.aidl"],
    proto: {
        type: "micro",
    },
    sdk_version: "system_current",
    system_ext_specific: true,

}

android_app {

    name: "QtiTelephonyService",

    libs: [
        "qcrilhook",
        "qti-telephony-hidl-wrapper",
    ] + ["qti-telephony-utils"],
    static_libs: ["vendor.qti.hardware.radio.am-V1.0-java"],

    srcs: [
        "src/**/*.java",
        "proto/**/*.proto",
    ] + ["src/com/qualcomm/qti/telephonyservice/IQtiTelephonyService.aidl"],
    sdk_version: "system_current",
    system_ext_specific: true,

    optimize: {
        enabled: false,
    },

    certificate: "platform",

    proto: {
        type: "micro",
    },

}

prebuilt_etc {

    name: "telephonyservice.xml",

    src: "telephonyservice.xml",
    sub_dir: "permissions",
    system_ext_specific: true,

}
