tidy_errors = [
   "modernize-*",
   "clang-analyzer-*",
   "cppcoreguidelines-*",
   "cert-*",
   "-cppcoreguidelines-avoid-magic-numbers",
]
cc_library_headers {
    name: "libqcrilNr-cmas-headers",
    host_supported: true,
    native_coverage: true,
    proprietary: true,
    export_include_dirs: ["inc"],
}

cc_library_static {
    name: "libqcrilNr-cmas",
    vendor: true,
    owner: "qti",
    proprietary: true,
    host_supported: true,
    native_coverage: true,
    cflags: [
        "-g",
        "-O0",
        "-Wall",
        "-Werror",
        "-Wno-error=unused-parameter",
    ],
    tidy: true,
    tidy_checks: tidy_errors,
    tidy_flags: [
        "-format-style=file",
        "--header-filter=android-base",
    ],
    cppflags: [
        "-std=c++17",
        "-g",
        "-O0",
        "-Wall",
        "-Werror",
        "-Wno-error=unused-parameter",
    ],

    header_libs: [
        "libqcrilNr-cmas-headers",
        "libqcrilNrFramework-headers",
        "libqcrilNrLogger-headers",
        "libqcrilNrQtiMutex-headers",
    ],
    shared_libs: [
        "liblog",
        "libbase",
    ],
    local_include_dirs: ["inc"],
    srcs: ["src/*.cpp"],
}
