cc_library_shared {
    name: "sensors.ssc",
    defaults: [
        "sns_proto_lib_name-lite",
        "sns_direct_channel",
        "sns_wearable_target",
    ],
    clang: true,
    owner: "qti",
    proprietary: true,
    srcs: [
        "framework/direct_channel.cpp",
        "framework/sensor_direct_channel.cpp",
        "framework/sensor.cpp",
        "framework/sensor_attributes.cpp",
        "framework/sensor_factory.cpp",
        "framework/sensors_hal.cpp",
        "framework/sns_reg_config.cpp",
        "framework/ssc_sensor.cpp",
        "framework/sensors_hw_module.cpp",
        "sensors/*.cpp",
    ],
    local_include_dirs: ["framework"],
    cflags: [
        "-Wall",
        "-Werror",
        "-fexceptions",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
    ],
    sanitize:{
        integer_overflow: true,
//       diag: {
//           integer_overflow: true,
//       },
        blacklist: "integer_overflow_blacklist.txt"
    },
    header_libs: [
        "vendor_common_inc",
        "libsensorlog_headers",
        "libssc_headers",
        "libsnsfastRPCUtils_headers",
        "libfastrpcshippable_headers",
        "libsnsdiag_headers",
        "libsnslowlat_headers",
        "android.hardware.sensors@2.0-multihal.header",
    ],
    shared_libs: [
        "liblog",
        "libsnsapi",
        "libssc",
        "libsnsdiaglog",
        "libutils",
        "libcutils",
        "libsns_fastRPC_util",
        "libsensorslog",
        "libhardware",
        "libdl",
        "libhidlbase",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@2.0",
        "vendor.qti.hardware.display.mapper@3.0",
        "vendor.qti.hardware.display.mapper@1.1",
    ],
}
cc_library_headers {
    name: "libsnshal_headers",
    export_include_dirs: ["framework"],
    owner: "qti",
    proprietary: true,
}
