/*********************************************************************
Copyright (c) 2020 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
**********************************************************************/

package vendor.qti.ims.rcsconfig@2.1;
import @2.0::IRcsConfig;
import @2.0::ISetConfigCb;

/**
 * This interface is used to exchange IMS RCS related configuration with modem.
 *
 */
interface IRcsConfig extends @2.0::IRcsConfig {

    /**
     * Updates token when it is available after fetch request is successful.
     * It can be updated when requested by onTokenFetchRequest callback or
     * whenever token is refreshed by client.
     *
     * @param   token         plain-Text app-token, must be base-64 encoded
     * @param   cb            callback to notify the result of setAppToken request
     */
    oneway setAppToken(string token, ISetConfigCb cb);

    /**
     * Update the status of token fetch request as triggered by the client
     * as and when status changes
     *
     * @param   requestId   unique Id received as part of onTokenFetchRequest callback
     * @param   tokenType   type of token as defined in TokenType enum
     * @param   status      status of the token fetch request as defined in StatusCode enum
     */
    oneway updateTokenFetchStatus(int32_t requestId, TokenType tokenType, StatusCode status);

};
