
cc_binary {

    name: "loc_launcher",
    proprietary: true,
    owner: "qti",
    vendor: true,



    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
        "libgps.utils",
        "libqti_vndfwk_detect",
    ],

    static_libs: [
        "libloc_base_util",
        "libloc_mq_client",
    ],

    srcs: [
        "process_launcher.cpp",
        "mq_server/mq_server.cpp",
        "mq_server/mq_client_info.cpp",
        "mq_server/mq_server_launcher.cpp",
    ],

    cflags: [
        "-fno-short-enums",
        "-D_ANDROID_",
    ] + GNSS_CFLAGS,

    local_include_dirs: ["mq_server"],

    header_libs: [
        "libgps.utils_headers",
        "libloc_base_util_headers",
        "libloc_mq_client_headers",
        "libloc_pla_headers",
    ],
}
