/*
 * Copyright (c) 2022 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.hardware.radio.qtiradio@2.7;

import @2.5::IQtiRadioIndication;

/*
 * Interface declaring unsolicited qtiradio indications
 */
interface IQtiRadioIndication extends @2.5::IQtiRadioIndication {

    /*
     * Unsol message to indicate changes in QoS parameters for a given cid.
     * This should be received from vendor RIL only for data calls with IMS as an APN type.
     *
     * @param cid Connection id of the data call for which QoS parameters are received.
     * @param qosParamsResult QosParametersResult defined in types.hal
     *
     */
    oneway onQosParametersChanged(int32_t cid, QosParametersResult qosParamsResult);
};
