cc_library_shared {
    name: "libsensorslog",
    clang: true,
    owner: "qti",
    proprietary: true,
    srcs: ["sensors_log.cpp"],
    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
        "-fexceptions",
    ],
    sanitize:{
        integer_overflow: true,
    },
    include_dirs: ["./"],
    export_include_dirs: ["./"],
    shared_libs: ["liblog"],
}

cc_library_headers {
    name: "libsensorlog_headers",
    export_include_dirs: ["./"],
    owner: "qti",
    proprietary: true,
}