# Common definions

# Logging Features. Enable only one at any time
#LOCAL_CFLAGS += -DFEATURE_DATA_LOG_STDERR
#LOCAL_CFLAGS += -DFEATURE_DATA_LOG_SYSLOG
LOCAL_CFLAGS += -DFEATURE_DATA_LOG_ADB
LOCAL_CFLAGS += -DFEATURE_DATA_LOG_QXDM

LOCAL_CFLAGS += -DFEATURE_DS_LINUX_NO_RPC
LOCAL_CFLAGS += -DFEATURE_DS_LINUX_ANDROID
LOCAL_CFLAGS += -DFEATURE_QMUXD_DEPRECATION
#LOCAL_CFLAGS += -DFEATURE_DS_LINUX_DRIVER_LEGACY
#LOCAL_CFLAGS += -DNETMGR_TEST

ifeq ($(TARGET_SUPPORTS_WEARABLES),true)
LOCAL_CFLAGS += -DTARGET_SUPPORTS_ANDROID_WEAR
endif

LOCAL_CFLAGS += -DNETMGR_QOS_ENABLED
LOCAL_CFLAGS += -DNETMGR_NL_ENABLED

ifneq ($(TARGET_USES_AOSP),true)
LOCAL_CFLAGS += -DQTI_BSP=1
endif

ifeq ($(BOARD_USES_QCNE),true)
LOCAL_CFLAGS += -DFEATURE_DATA_IWLAN
#LOCAL_CFLAGS += -DNETMGR_USE_IWLAN_CLIENT
endif

#LOCAL_CFLAGS += -DFEATURE_DS_TRACE_ON

LOCAL_CFLAGS += -fstack-protector-all

#Generate linker map file
#LOCAL_LDFLAGS += -Xlinker -Map=output.map

ifeq ($(call is-android-codename-in-list,GINGERBREAD HONEYCOMB),true)
LOCAL_C_INCLUDES := system/core/libnetutils/
LOCAL_CFLAGS += -DFEATURE_GB_NET_UTILS
else
LOCAL_C_INCLUDES := system/core/include/netutils/
endif
LOCAL_C_INCLUDES += system/core/include/
LOCAL_C_INCLUDES += $(LOCAL_PATH)
LOCAL_C_INCLUDES += $(LOCAL_PATH)/plugins/inc
LOCAL_C_INCLUDES += $(LOCAL_PATH)/../inc/
LOCAL_C_INCLUDES += vendor/qcom/proprietary/qmi/platform
LOCAL_C_INCLUDES += vendor/qcom/proprietary/qcril

LOCAL_SHARED_LIBRARIES := \
        libdsutils        \
        libconfigdb       \
        libdiag           \
        libcutils         \
        liblog

LOCAL_HEADER_LIBRARIES := \
        vendor_common_inc \
        libdsutils_headers \
        libconfigdb_headers \
        libdiag_headers

LOCAL_PRELINK_MODULE := false


