/*
 * Copyright (c) 2020 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * Not a Contribution.
 */

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.qti.hardware.radio.ims@1.7;

import @1.6::IImsRadioIndication;

interface IImsRadioIndication extends @1.6::IImsRadioIndication {
    /**
    * MessageId.UNSOL_RESPONSE_CALL_STATE_CHANGE
    *
    * @param callList List of calls and their details.
    *
    */
   oneway onCallStateChanged_1_7(vec<CallInfo> callList);

   /**
    * MessageId.UNSOL_SIP_DTMF_RECEIVED
    *
    * Indicate the SIP DTMF config string that parsed from xml by modem.
    * @param configCode, SIP DTMF string parsed by modem.
    *
    */
   oneway onSipDtmfReceived(string configCode);
};
