// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "com.qualcomm.qti.uceservice@2.3",
    root: "com.qualcomm.qti.uceservice",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "IOptionsListener.hal",
        "IOptionsService.hal",
        "IPresenceListener.hal",
        "IPresenceService.hal",
        "IUceService.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "com.qualcomm.qti.uceservice@2.0",
        "com.qualcomm.qti.uceservice@2.1",
        "com.qualcomm.qti.uceservice@2.2",
    ],
    gen_java: true,
}
