hidl_interface {
    name: "vendor.display.color@1.8",
    root: "vendor",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "IDisplayColor.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "vendor.display.color@1.0",
        "vendor.display.color@1.1",
        "vendor.display.color@1.2",
        "vendor.display.color@1.3",
        "vendor.display.color@1.4",
        "vendor.display.color@1.5",
        "vendor.display.color@1.6",
        "vendor.display.color@1.7",
    ],
    gen_java: true,
}
