cc_library_shared {

    srcs: [
        "client.cpp",
    ],

    header_libs: [
        "libcutils_headers",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "libxml2",
        "libqti-util_system",
        "liblog",
        "vendor.qti.hardware.iop@2.0",
        "libhidlbase",
        "libqti-perfd-client_system",
    ],

    include_dirs: [
          "vendor/qcom/proprietary/commonsys/android-perf/perf-util",
    ],

    cflags: [
        "-DCLIENT",
        "-g0",
        "-Wall",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
        "-DVENDOR_DIR=\"$(TARGET_COPY_OUT_VENDOR)/etc\"",
    ],

    name: "libqti-iopd-client_system",
    system_ext_specific: true,
    owner: "qti",

}
