//Generate System Image Diag Shared Library
cc_library_shared {
    name: "libdiag_system",
    local_include_dirs: ["include","src"],
    export_include_dirs: ["src","include"],
    header_libs: ["libcutils_headers", "vendor_common_inc",],
    srcs: [
        "src/diag_lsm.c",
        "src/diag_lsm_dci.c",
        "src/ts_linux.c",
        "src/diag_lsm_event.c",
        "src/diag_lsm_log.c",
        "src/msg_arrays_i.c",
        "src/diag_lsm_msg.c",
        "src/diag_lsm_pkt.c",
        "src/diagsvc_malloc.c",
        "src/diag_logger.c",
        "src/diag_qshrink4_db_parser.c",
        "src/diag_lsm_qdss.c",
        "src/diag_lsm_adpl.c",
        "src/diag_lsm_diag_id.c",
        "src/diagcallback.cpp",
        "src/diag_lsm_hidl_client.cpp",
    ],
    cflags: ["-DANDROID"] + ["-DDIAG_DISABLE_TIME_SERVICES"] + ["-DDIAG_IN_SYSTEM"],
    system_ext_specific: true,
    shared_libs:
    ["vendor.qti.diaghal@1.0",
         "libhidlbase",
         "liblog",
         "libutils",
         "libdl",
         "libcutils",
         "android.hidl.allocator@1.0",
         "android.hidl.memory@1.0",
         "libhidlmemory",
         "libc",
         "libcutils",
         ],
}

//Generate System Image Diag Shared Library for APKs
cc_library_shared {
    name: "libdiag_system.qti",
    local_include_dirs: ["include","src"],
    export_include_dirs: ["src","include"],
    header_libs: ["libcutils_headers", "vendor_common_inc",],
    srcs: [
        "src/diag_lsm.c",
        "src/diag_lsm_dci.c",
        "src/ts_linux.c",
        "src/diag_lsm_event.c",
        "src/diag_lsm_log.c",
        "src/msg_arrays_i.c",
        "src/diag_lsm_msg.c",
        "src/diag_lsm_pkt.c",
        "src/diagsvc_malloc.c",
        "src/diag_logger.c",
        "src/diag_qshrink4_db_parser.c",
        "src/diag_lsm_qdss.c",
        "src/diag_lsm_adpl.c",
        "src/diag_lsm_diag_id.c",
        "src/diagcallback.cpp",
        "src/diag_lsm_hidl_client.cpp",
    ],
    cflags: ["-DANDROID"] + ["-DDIAG_DISABLE_TIME_SERVICES"] + ["-DDIAG_IN_SYSTEM"],
    system_ext_specific: true,
    shared_libs:
    ["vendor.qti.diaghal@1.0",
         "libhidlbase",
         "liblog",
         "libutils",
         "libdl",
         "libcutils",
         "android.hidl.allocator@1.0",
         "android.hidl.memory@1.0",
         "libhidlmemory",
         "libc",
         "libcutils",
         ],
}

//Generate Diag system header library
cc_library_headers {
    name: "libdiag_headers_system",
    export_include_dirs: ["src","include"],
}
