<?xml version="1.0" encoding="utf-8"?>
<!--=============================================================================
Copyright (c) 2020 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
=============================================================================-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Switch
    android:id="@+id/FDSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/start_capture"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />

</RelativeLayout>
