cc_library_shared {

    srcs: [
        "client.cpp",
        "PerfThreadPool.cpp",
    ],

    header_libs: [
        "libcutils_headers",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "vendor.qti.hardware.perf@2.2",
        "libhidlbase",
    ],

    cflags: [
        "-DCLIENT",
        "-g0",
        "-Wall",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
        "-DQC_DEBUG=0",
    ],

    cppflags: [
        "-fexceptions",
    ],

    include_dirs: [
        "vendor/qcom/proprietary/android-perf/mp-ctl",
    ],

    name: "libqti-perfd-client",
    owner: "qti",
    proprietary: true,

}
