/*********************************************************************
Copyright (c) 2020 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
**********************************************************************/

package vendor.qti.ims.rcsconfig@2.0;

interface IRcsConfigListener {
    /**
    * Callback triggered due to service error so reconfiguration is required from the client.
    * On getting this event the client needs to invoke the setConfig API again.
    */
    oneway onReconfigNeeded();
};
