
cc_binary {
    name: "vendor.qti.platform_boost@1.0-service",
    init_rc: ["vendor.qti.platform_boost@1.0-service.rc"],
    proprietary: true,
    relative_install_path: "hw",
    owner: "qti",

    include_dirs: [
        "vendor/qcom/proprietary/android-perf/mp-ctl",
    ],

    header_libs: [
        "vendor_common_inc",
    ],

    local_include_dirs: ["inc"],

    srcs: ["**/*.cpp"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhidlbase",
        "libhwbinder",
        "libhidltransport",
        "libtinyxml2",
        "vendor.qti.platform_boost@1.0",
    ],

}
