

cc_library_shared {
    name: "vendor.qti.hardware.alarm@1.0-impl",
    proprietary: true,
    relative_install_path: "hw",
    owner: "qti",
    srcs: ["Alarm.cpp"],

    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "vendor.qti.hardware.alarm@1.0",
    ],

}

cc_binary {
    name: "vendor.qti.hardware.alarm@1.0-service",
    init_rc: ["vendor.qti.hardware.alarm@1.0-service.rc"],
    proprietary: true,
    relative_install_path: "hw",
    owner: "qti",
    srcs: ["service.cpp"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "vendor.qti.hardware.alarm@1.0",
    ],

}
