cc_binary {
    name: "adpl",

    cflags: [
        "-DFEATURE_DATA_LOG_QXDM",
    ],

    header_libs: [
        "libqcmaputils_headers",
        "vendor_common_inc",
        "libdsutils_headers",
        "libdiag_headers",
        "qti_kernel_headers",
        "libqmi_common_headers",
        "libqmi_legacy_headers",
        "libdataqmiservices_headers",
        "librmnetctl_headers",
        "libutils_headers",
        "libcutils_headers",
    ],

    shared_libs: [
        "libc",
        "liblog",
        "libdiag",
        "libdsutils",
        "librmnetctl",
        "libqmi_cci",
        "libqmiservices",
        "libnetutils",
        "libcutils",
        "libqmi_client_qmux",
        "libqmi_encdec",
        "libqcmaputils",
    ],

    srcs: [
        "adpl_main.c",
        "adpl_peripheral.c",
        "adpl_modem.c",
        "adpl_data.c",
        "adpl_qmi.c",
        "adpl_dpm.c",
    ],

    init_rc: ["dataadpl.rc"],
    sanitize: {
        integer_overflow: true,
    },
    clang: true,

    owner: "qti",
    proprietary: true,

}
